<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login SKV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/style2-skv.css">

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: rgb(16, 12, 32);
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {
  background: linear-gradient(
    to right,
    rgb(21, 3, 113),
    rgb(76, 0, 255),
    rgb(96, 18, 141)
  );

  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  opacity: 0.8;
  margin-bottom: 100px;
}

label.logo {
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}



@media (max-width: 952px) {
  label.logo {
    font-size: 18px;
    padding-left: 50px;
}
}

.section-form {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  /* background: #333; */
  border-radius: 8px;
  padding: 8px;
  animation: slide-in 2s forwards;
  /* box-shadow: 2px 2px 5px 5px #000; */
}

@keyframes slide-in {
  from {
    transform: translate(0, -50%);
    opacity: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
}

.section-form h1 {
  text-align: center;
  color: #e2dfdf;
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 40px;
  text-shadow: 1px 1px 10px #fff;
}

form input {
  display: block;
  background: #222;
  color: white;
  border: 1px solid #444;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin: 5px 0;
}

form input[type="submit"]:hover {
  opacity: 0.5;
}
form input[type="submit"] {
  font-weight: 800;
}

.check {
  display: flex;
  position: relative;
}

.check #show {
  height: 20px;
  width: 30px;
  position: absolute;
  right: 5px;
  top: 15px;
}

@media (max-width: 768px) {
  .section-form {
    width: 90%;
  }
}
nav ul li a{
 text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="loader"></div>

   
      <nav>  

        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo" style=" padding: 0 15px;"> WE <i class="fa fa-braille" aria-hidden="true"></i> Traninng </label>

        <ul id="user_info">
          <li><i class="fa-solid fa-circle-user us"></i><a href="HomePage.html" id="user"></a></li>
          <li><a class="active" href="HomePage.html" id="sr">Home</a></li>
          <li id ="logout"><a href="#" title="تسجيل الخروج">LogOut</a></li>
        </ul>
      </nav>

      <div class="container">
       <div style="margin:  auto; width: fit-content;  padding-top: 100px; text-align: center;">
         <h6 style="color: red; text-decoration: underline;">يمكن دخول المستخدمين المصرح لهم فقط </h6>
         <p style="color: #ddd;">اسئلة واجابات الاختبارات الشهريه يمكنك البحث عن السؤال المراد وستظهر الاجابة</p>
      </div>
          <section class="section-form">
            <h1>Login To SKV</h1>
            <form>
              <input type="text" placeholder="User Name" id="userName" />
              <!-- <div class="check">
                <input type="password" placeholder="Password" id="passward" />
                <input title="Show passward" type="checkbox" id="show" onclick="togglePasswordVisibility()"/>
              </div> -->
              <input type="submit" value="Enter" id="sign-in" />
            </form>
          </section>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/loginSKV.js"></script>

  </body>
</html>
